<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VSBP_IndexPage</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="team_vsbp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background-image {
            background-image: url("https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .intro-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

    </style>
</head>

<body>

    <div class="background-image">
        <div class="intro-text">
            <h1 style="font-size:50px">Visual Schedule Builder Plus</h1>
            <h3>Make the study easier</h3>
            <button href="/vsbp/Code/academicBuilder_Main.php">Let's Go</button>
        </div>
        
    </div>
    <span>
        Photo by 
        <a href="https://unsplash.com/@kimberlyfarmer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kimberly Farmer</a> 
        on 
        <a href="https://unsplash.com/s/photos/school?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
    </span>

</body>